BookSuggester/BookSuggester/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BookSuggester.Views.MainPage"
             xmlns:vm="clr-namespace:BookSuggester.ViewModels"
             Title="{Binding Title}">

    <ContentPage.BindingContext>
        <vm:MainViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#e6fff9</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!-- <StackLayout BackgroundColor="{StaticResource Accent}" VerticalOptions="FillAndExpand" HorizontalOptions="Fill">
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                <ContentView Padding="0,40,0,40" VerticalOptions="FillAndExpand">
                    <Image Source="xamarin_logo.png" VerticalOptions="Center" HeightRequest="64" />
                </ContentView>
            </StackLayout>
        </StackLayout> -->
        <ScrollView Grid.Row="1">
            <StackLayout Orientation="Vertical" Padding="30,14,30,24" Spacing="5">
                <Label Text="Ajánlatok" FontSize="Title"/>
                <Label Text="Olvasott könyvek alapján" FontSize="14" Padding="0,-2,0,0"/>
                <Label FontSize="16" Padding="0,20,0,0">
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="... "/>
                                <Span Text="..." FontAttributes="Bold"/>
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <StackLayout HorizontalOptions="Center" Orientation="Horizontal">
                    <Button Margin="0,10,0,0" Text="Érdekel"
                        Command="{Binding OpenWebCommand}" 
                        BackgroundColor="{StaticResource Primary}"
                        TextColor="White" />  <!-- DataBinding! -->
                    <Button Margin="0,10,0,0" Text="Érdekel"
                        Command="{Binding OpenWebCommand}" 
                        BackgroundColor="{StaticResource Primary}"
                        TextColor="White" />
                <!-- DataBinding! -->
                    <Button Margin="0,10,0,0" Text="Érdekel"
                        Command="{Binding OpenWebCommand}" 
                        BackgroundColor="{StaticResource Primary}"
                        TextColor="White" />
                <!-- DataBinding! -->
                </StackLayout>
                
            </StackLayout>
        </ScrollView>
    </Grid>
</ContentPage>