BookSuggester/BookSuggester/Views/RegistrationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BookSuggester.Views.RegistrationPage"
             Shell.FlyoutBehavior="Disabled"
             Shell.NavBarIsVisible="False"
             Shell.TabBarIsVisible="False">
    <ContentPage.Content>
        <!-- <StackLayout>
            <Label Text="Regisztráció"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
        </StackLayout> -->
        <StackLayout Padding="40" VerticalOptions="Center" HorizontalOptions="FillAndExpand">
            <Label FontSize="Title"
                   HorizontalOptions="Center"
                   Margin="25"
                   Text="Regisztráció"/>
            
            <!-- Regisztráció -->
            <Label Text="Név:"/>
            <Entry Placeholder="Vezetéknév Keresztnév" />
            <Label Text="Email cím:"/>
            <Entry Placeholder="Email" />
            <Label Text="Jelszó:"/>
            <Entry Placeholder="Jelszó" />
            <Entry Placeholder="Jelszó mégegyszer" />
            <CheckBox IsChecked="False"></CheckBox>
            <Button Text="Regisztrálok" Clicked="Button_Clicked"/>

            <!-- Vissza -->
            <Label Text="Mégse"
                   x:Name="CancelBtn"
                   Margin="15"
                   HorizontalTextAlignment="Center"
                   TextDecorations="Underline">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer
                        Tapped="TapGestureRecognizer_Tapped"/>
                </Label.GestureRecognizers>
            </Label>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>