BookSuggester/BookSuggester/Views/RegistrationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BookSuggester.Views.RegistrationPage"
             Shell.FlyoutBehavior="Disabled"
             Shell.NavBarIsVisible="False"
             Shell.TabBarIsVisible="False"
             BackgroundImage="bookshelf.jpg">
    <ContentPage.Content>
        <!-- <StackLayout>
            <Label Text="Regisztráció"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
        </StackLayout> -->
        <StackLayout Padding="40" VerticalOptions="Center" HorizontalOptions="FillAndExpand">
            <Label FontSize="30" HorizontalOptions="Center" Margin="0,0,0,25"
                   TextColor="White" Text="Regisztráció" FontAttributes="Bold"/>
            
            <!-- Regisztráció -->
            <Label Text="Név:" TextColor="White" FontAttributes="Bold"/>
            <Entry Placeholder="Felhasználónév" PlaceholderColor="Gray" FontAttributes="Bold" TextColor="Black" BackgroundColor="white"/>
            <Label Text="Email cím:" TextColor="White" FontAttributes="Bold"/>
            <Entry Placeholder="Email"  PlaceholderColor="Gray" FontAttributes="Bold" TextColor="Black" BackgroundColor="white"/>
            <Label Text="Jelszó:" TextColor="White" FontAttributes="Bold"/>
            <Entry Placeholder="Jelszó"  PlaceholderColor="Gray" FontAttributes="Bold" TextColor="Black" BackgroundColor="white"/>
            <Entry Placeholder="Jelszó megerősítése"  PlaceholderColor="Gray" FontAttributes="Bold" TextColor="Black" BackgroundColor="white"/>
            <CheckBox IsChecked="False"></CheckBox>
            <Button Text="Regisztrálok" FontSize="16" Clicked="Button_Clicked" FontAttributes="Bold" Margin="0,15,0,15" />

            <!-- Vissza a LoginPage-re -->
            <Label Text="Mégse" x:Name="CancelBtn" Margin="15" HorizontalTextAlignment="Center"
                   TextColor="White" TextDecorations="Underline" FontSize="15">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer
                        Tapped="TapGestureRecognizer_Tapped"/>
                </Label.GestureRecognizers>
            </Label>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>