BookSuggester/BookSuggester/Views/SavdBooksPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BookSuggester.Views.SavdBooksPage"
             Title="{Binding Title}"
             xmlns:viewmodels="clr-namespace:BookSuggester.ViewModels"  
             xmlns:model="clr-namespace:BookSuggester.Models"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             x:Name="SavedBPage"
             x:DataType="viewmodels:SavdBooksViewModel">
    <ContentPage.BindingContext>
        <viewmodels:SavdBooksViewModel/>
    </ContentPage.BindingContext>
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <xct:ItemSelectedEventArgsConverter x:Key="ItemselectedEventArgsConverter"/> <!-- Xamarin.CommunityToolkit -->
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="+" IconImageSource="" Command="{Binding AddCommand}" /> <!-- ez helyett a Google Books API-ból lekért adatok mehetnek bele, isSaved=1 -->
        <!-- rendezés  dátum / szerző / cím  szerint-->
    </ContentPage.ToolbarItems>

    <!-- HasUnevenRows="True"  -->
    <!-- <ListView
        BackgroundColor="Transparent"
        CachingStrategy="RecycleElement"
        IsGroupingEnabled="True"
        IsPullToRefreshEnabled="True"
        IsRefreshing="{Binding IsBusy, Mode=OneWay}"
        ItemsSource="{Binding Book}"
        RefreshCommand="{Binding RefreshCommand}"
        SelectionMode="None"
        SeparatorVisibility="None">-->
        <!-- <ListView.Behaviors>
            <xct:EventToCommandBehavior
                EventName="ItemShow"
                Command="{Binding Command}"
                EventArgsConverter="{StaticResource ItemSelectedEventArgsConverter}"/>
        </ListView.Behaviors> -->
        <!-- <ListView.ItemTemplate>
            <DataTemplate x:DataType="model:Book">
                <ViewCell>
                    <ViewCell.ContextActions>
                        <MenuItem
                            Command="{Binding Source={x:Reference SavdBookPage}, Path=BindingContext.RemoveCommand}"
                            CommandParameter="{Binding .}"
                            IsDestructive="True" Text="Delete" />
                    </ViewCell.ContextActions> --> <!-- <Image Source="{Binding Image}" WidthRequest="66" />--><!-- Name="{Binding ISBN}" -->
                    <!-- <Grid Padding="10">
                        <Frame CornerRadius="20" HasShadow="True">
                            <StackLayout Orientation="Horizontal">

                                <StackLayout VerticalOptions="Center">
                                    <Label
                                        
                                        FontSize="Large"
                                        Text="{Binding ISBN}"
                                        VerticalOptions="Center" />
                                    <Label
                                        FontSize="Large"
                                        Text="{Binding Title}"
                                        VerticalOptions="Center" />
                                    <Label
                                        FontSize="Large"
                                        Text="{Binding Author}"
                                        VerticalOptions="Center" />
                                </StackLayout>
                            </StackLayout>
                        </Frame>
                    </Grid>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>-->

    <Grid>
        <StackLayout Padding="20,20,20,20" BackgroundColor="White">
            <RefreshView x:DataType="viewmodels:SavdBooksViewModel" Command="{Binding RefreshCommand}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
                <CollectionView ItemsSource="{Binding Book}" SelectionMode="None">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame Margin="10,-10,10,10" Padding="0,0,0,0" CornerRadius="10" HasShadow="true" BorderColor="Gray" >
                                <StackLayout HorizontalOptions="StartAndExpand" Orientation="Horizontal" Padding="10">
                                    <StackLayout Orientation="Vertical" Padding="10" x:DataType="model:Book">
                                        <Image Source="https://s04.static.libri.hu/cover/a2/d/4072521_5.jpg" WidthRequest="80" />
                                    </StackLayout>
                                    <StackLayout  Orientation="Vertical" Padding="10" x:DataType="model:Book">
                                        <!-- 
                                        <Label Text="{Binding ISBN}" 
                                        LineBreakMode="NoWrap" 
                                        Style="{DynamicResource ListItemTextStyle}" 
                                        FontSize="16" />-->
                                        <Label Text="{Binding Title}"
                                        Style="{DynamicResource ListItemTextStyle}" 
                                        FontSize="18" />
                                        <Label Text="{Binding Author}"
                                        Style="{DynamicResource ListItemDetailTextStyle}"
                                        FontSize="14" />
                                        <!-- <Label Text="{Binding Publisher}" 
                                        LineBreakMode="NoWrap" 
                                        Style="{DynamicResource ListItemTextStyle}" 
                                        FontSize="16" />
                                    <Label Text="{Binding Subject}" 
                                        LineBreakMode="NoWrap" 
                                        Style="{DynamicResource ListItemTextStyle}" 
                                        FontSize="16" />
                                    <Label Text="{Binding PubDate}" 
                                        LineBreakMode="NoWrap" 
                                        Style="{DynamicResource ListItemTextStyle}" 
                                        FontSize="16" />-->
                                        <StackLayout Padding="-5,10,10,0" Orientation="Horizontal" x:DataType="model:Book">
                                            <Button Margin="0,10,0,0" Text="Folyamatban"
                                                    CommandParameter="{Binding Id}"
                                                    BackgroundColor="{StaticResource Primary}" TextColor="White"/> <!-- Clicked="Delete_Button_Clicked" -->
                                            <Button Margin="0,10,0,0" Text="Törlés"
                                                    Command="{Binding Source={x:Reference SavedBPage}, Path=BindingContext.RemoveCommand}"
                                                    CommandParameter="{Binding .}"
                                                    BackgroundColor="DarkRed" TextColor="White"/>  <!-- "biztosan törli?" -->
                                        </StackLayout>
                                    </StackLayout>
                                </StackLayout>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </RefreshView>
        </StackLayout>
    </Grid>

</ContentPage>