BookSuggester/BookSuggester/Views/SearchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:BookSuggester.ViewModels"
             x:Class="BookSuggester.Views.SearchPage"
             Title="{Binding Title}">

    <ContentPage.BindingContext>
        <vm:SearchViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#ffff</Color> <!-- e6fff9 --> <!-- BackgroundColor="{StaticResource Accent}"-->
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid BackgroundColor="#eeee">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Frame HasShadow="true">
        <StackLayout BackgroundColor="{StaticResource Accent}" VerticalOptions="FillAndExpand" HorizontalOptions="Fill" >
            <StackLayout Padding="10,-10,15,0" Orientation="Horizontal" VerticalOptions="Start">
                <Label Padding="0,17,0,0" Text="Cím:"/>
                <Entry HorizontalOptions="FillAndExpand" Placeholder="Cím"/>
            </StackLayout>
            <StackLayout Padding="10,-20,15,0" Orientation="Horizontal" VerticalOptions="Start">
                <Label Padding="0,17,0,0" Text="Szerző:"/>
                <Entry HorizontalOptions="FillAndExpand" Placeholder="Szerző"/>
            </StackLayout>
            <StackLayout Padding="10,-20,15,0" Orientation="Horizontal" VerticalOptions="Start">
                <Label Padding="0,17,0,0" Text="Kiadó:"/>
                <Entry HorizontalOptions="FillAndExpand" Placeholder="Kiadó"/>
            </StackLayout>
            <StackLayout Padding="10,-20,15,0" Orientation="Horizontal" VerticalOptions="Start">
                <Label Padding="0,17,0,0" Text="Műfaj:"/>
                <!-- <Picker HorizontalOptions="FillAndExpand" Title="Válassz műfajt" TitleColor="black" ItemsSource="{Binding Mo}" ItemDisplayBinding="{Binding Na}" /> -->
                <Entry HorizontalOptions="FillAndExpand" Placeholder="Műfaj"/>
            </StackLayout>
            <StackLayout Padding="15,-20,15,0" Orientation="Horizontal" VerticalOptions="Start">
                <Label Padding="0,17,0,0" Text="ISBN:"/>
                <Entry HorizontalOptions="FillAndExpand" Placeholder="ISBN"/>
            </StackLayout>
                <StackLayout Padding="15,0,15,-10" HorizontalOptions="EndAndExpand">
                    <Button CornerRadius="10" WidthRequest="150" HeightRequest="35"
                    Text="Keresés" Clicked="SearchButton_Clicked"/>
                </StackLayout>
                
                <!-- <Line Stroke="#9fdfbf" Margin="0" StrokeThickness="2" X1="2000" X2="1" Y1="0" Y2="0"/> -->
        </StackLayout>
        </Frame>
        <ScrollView Grid.Row="1" BackgroundColor="LightGoldenrodYellow">
            <Frame Margin="10,10,10,10" Padding="0,0,0,10" CornerRadius="10" HasShadow="true" BorderColor="Gray" >
                <StackLayout HorizontalOptions="StartAndExpand" Orientation="Vertical" Padding="10">
                    <StackLayout HorizontalOptions="StartAndExpand" Orientation="Horizontal" Padding="10">
                        <StackLayout Orientation="Vertical" Padding="10">
                            <Image Source="https://s04.static.libri.hu/cover/a2/d/4072521_5.jpg" WidthRequest="80" />
                        </StackLayout>
                        <StackLayout  Orientation="Vertical" Padding="10">
                            <Label Text="Gyilkosság az Orient expresszen"
                                        Style="{DynamicResource ListItemTextStyle}" 
                                        FontSize="18" />
                            <Label Text="Agatha Christie"
                                        Style="{DynamicResource ListItemDetailTextStyle}"
                                        FontSize="14" />
                            <StackLayout Padding="-5,10,0,0" Orientation="Horizontal" HorizontalOptions="End">
                                <Button Margin="0,5,10,0" Text="Tovább"
                                                BackgroundColor="{StaticResource Primary}" TextColor="White"/>
                                <Button Margin="0,5,0,0" Text="Mentés"
                                                BackgroundColor="{StaticResource Primary}" TextColor="White"/>
                            </StackLayout>
                        </StackLayout>
                    </StackLayout>
                    <StackLayout HorizontalOptions="StartAndExpand" Orientation="Horizontal" Padding="10">
                        <StackLayout Orientation="Vertical" Padding="10">
                            <Image Source="https://s04.static.libri.hu/cover/a2/d/4072521_5.jpg" WidthRequest="80" />
                        </StackLayout>
                        <StackLayout  Orientation="Vertical" Padding="10">
                            <Label Text="Gyilkosság az Orient expresszen"
                                        Style="{DynamicResource ListItemTextStyle}" 
                                        FontSize="18" />
                            <Label Text="Agatha Christie"
                                        Style="{DynamicResource ListItemDetailTextStyle}"
                                        FontSize="14" />
                            <StackLayout Padding="-5,10,10,0" Orientation="Horizontal" HorizontalOptions="End">
                                <Button Margin="0,10,0,0" Text="Érdekel"
                                                BackgroundColor="{StaticResource Primary}" TextColor="White"/>
                            </StackLayout>
                        </StackLayout>
                    </StackLayout>
                    <StackLayout HorizontalOptions="StartAndExpand" Orientation="Horizontal" Padding="10">
                        <StackLayout Orientation="Vertical" Padding="10">
                            <Image Source="https://s04.static.libri.hu/cover/a2/d/4072521_5.jpg" WidthRequest="80" />
                        </StackLayout>
                        <StackLayout  Orientation="Vertical" Padding="10">
                            <Label Text="Gyilkosság az Orient expresszen"
                                        Style="{DynamicResource ListItemTextStyle}" 
                                        FontSize="18" />
                            <Label Text="Agatha Christie"
                                        Style="{DynamicResource ListItemDetailTextStyle}"
                                        FontSize="14" />
                            <StackLayout Padding="-5,10,10,0" Orientation="Horizontal" HorizontalOptions="End">
                                <Button Margin="0,10,0,0" Text="Érdekel"
                                                BackgroundColor="{StaticResource Primary}" TextColor="White"/>
                            </StackLayout>
                        </StackLayout>
                    </StackLayout>
                    <StackLayout HorizontalOptions="StartAndExpand" Orientation="Horizontal" Padding="10">
                        <StackLayout Orientation="Vertical" Padding="10">
                            <Image Source="https://s04.static.libri.hu/cover/a2/d/4072521_5.jpg" WidthRequest="80" />
                        </StackLayout>
                        <StackLayout  Orientation="Vertical" Padding="10">
                            <Label Text="Gyilkosság az Orient expresszen"
                                        Style="{DynamicResource ListItemTextStyle}" 
                                        FontSize="18" />
                            <Label Text="Agatha Christie"
                                        Style="{DynamicResource ListItemDetailTextStyle}"
                                        FontSize="14" />
                            <StackLayout Padding="-5,10,10,0" Orientation="Horizontal" HorizontalOptions="End">
                                <Button Margin="0,10,0,0" Text="Érdekel"
                                                BackgroundColor="{StaticResource Primary}" TextColor="White"/>
                            </StackLayout>
                        </StackLayout>
                    </StackLayout>
                </StackLayout>
            </Frame>
        </ScrollView>
    </Grid>
</ContentPage>